# spring-boot-dockerize

./: Dockerfile  pom.xml
src/main/java/com/javatechie/spring/boot/docker/demo/: SpringBootDockerApplication.java
